<!DOCTYPE HTML>
<html lang="en">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143768554-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-143768554-1');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="A quick overview of Patrick Sacchet">
    <title>Patrick Sacchet's Homepage</title>
    <!-- Implementing CSS for stylizing page-->
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #3f82d8;
    }
    header {
      background-color: #666;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    nav {
      float:left;
      width: 10%;
      height:300px;
      background: #ccc;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 10px;
    }
    article {
      float: left;
      padding: 20px;
      width: 90%;
      background-color: white;
      height: 300px;
      font-size: 20px;
    }
    section:after {
      content:"";
      display:table;
      clear: both;
    }
    footer {
      background-color: #777;
      padding: 5px;
      text-align: center;
      color: white;
    }
    @media (max-width: 600px) {
      nav,article{
        width: 100%;
        height: auto;
      }
    }
    img {
      border-radius: 8px;
    }
    </style>
  </head>

  <body>
    <header>
      <h1>Patrick Sacchet</h1>
      <p>
        Contact Info:
        <br>
        Email - pjsacchet@loyola.edu
        <br>
        Cell -240-520-1974
      </p>
    </header>
    <!-- Laying out panels for navigation of the site-->
    <section>
      <nav>
        <ul>
          <li><a href="index.html" title="General">General</a></li>
          <br><br>
          <li><a href="education.html" title="Education">Education</a></li>
          <br><br>
          <li><a href="projects.html" title="Projects">Projects</a></li>
          <br><br>
          <li><a href="ROTC.html" title="ROTC">ROTC</a></li>
          <br><br>
          <li><a href="Work.html" title="Work">Work Experience</a></li>
        </ul>
      </nav>
      <article>
        <h4 >A Little About Me:</h4>
          <p>
            Welcome to my website! <em>(currently in development)</em> My name is Patrick Sacchet, a current senior at Loyola University Maryland.
            I'm currently on track to graduate May 2020 with a B.S. in Computer Science with a Minor in Mathematics. Along with this, I am a contracted cadet in our
            Army ROTC program (set to commission May 2020), a member of our Cybersecurity Club, UAV Club (co-president), and Army Ten Miler team (team captain). With all of this
            I also work part time on campus during the school year as a Student Technician in our Technology Services Department, and work full time over breaks as a Software
            Engineering Intern at Raytheon performing work in their cybersecurity field.
          </p>
        </article>
      </section>

    <footer>
      <p>
        <img src="file5.jpg" width="500" height="400" alt="Myself and my team at the Army Ten Miler 2018" align="left">
        <img src="file4.jpg" width="300" height="400" alt="Myself and dad at Advanced Camp Graduation in Fort Knox, KY 2019" align="middle">
        <img src="file6.jpg" width="500" height="400" alt="Receiving the Military Order of World Wars Award" align="right">
      </p>
    </footer>

  </body>

</html>
