<!DOCTYPE HTML>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143768554-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143768554-1');
    </script>
    <meta charset="utf-8">
    <meta name="description" content="A quick overview of Patrick's Projects">
    <title>Patrick's Projects</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    header {
      background-color: #666;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    footer {
      background-color: #777;
      padding: 5px;
      text-align: center;
      color: white;
      float: left;
      width: 100%;
    }
    nav {
      float:left;
      width: 10%;
      height:300px;
      background: #ccc;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 10px;
    }
    #art.pacman {
      background-color: #ea3333;
      float: left;
      width: 90%;
      height: 300px;
      font-size: 17px;
      padding: 10px;
      border-style: solid;
      border-width: thin;
      border-color: black;
    }
    #art.virus {
      background-color: #24f1f4;
      float: left;
      width: 100%;
      height: 300px;
      font-size: 17px;
      padding: 10px;
      border-style: solid;
      border-width: thin;
      border-color: black;
    }
    #art.email {
      background-color: #3f82d8;
      float: left;
      width: 100%;
      height: 300px;
      font-size: 17px;
      padding: 10px;
      border-style: solid;
      border-width: thin;
      border-color: black;
    }
    #art.website {
      background-color: #e5f14a;
      float: left;
      width: 100%;
      height: 300px;
      font-size: 17px;
      padding: 10px;
      border-style: solid;
      border-width: thin;
      border-color: black;
    }
    section:after {
      content:"";
      display:table;
      clear: both;
    }
    @media (max-width: 600px) {
      nav,article{
        width: 100%;
        height: auto;
      }
    }
    </style>
  </head>

  <body>
    <header>
      <h1>Projects:</h1>
      <p>
        Contact Info:
        <br>
        Email - pjsacchet@loyola.edu
        <br>
        Cell -240-520-1974
      </p>
    </header>
    <!-- Laying out panels for navigation of the site-->
    <section>
      <nav>
        <a href="index.html" title="General">General</a>
        <br><br><br>
        <a href="education.html" title="Education">Education</a>
        <br><br><br>
        <a href="projects.html" title="Projects">Projects</a>
        <br><br><br>
        <a href="ROTC.html" title="ROTC">ROTC</a>
        <br><br><br>
        <a href="Work.html" title="Work">Work Experience</a>
      </nav>

      <article id="art" class="pacman">
        <h3>Pac-Man</h3>
        <h4>Language: JavaScript/HTML</h4>
        <h4><a href="https://github.com/pjsacchet/Pac-Man" title="Pac-Man link">Github link</a></h4>
          <p>
            In this project, I chose to recreate a version of Pac-Man that was one of my own. This project included multiple concepts taught in
            my Computer Graphics class, including: object collision, timing/queues of audio events, user interface/interaction, and basic 2D
            modeling to successfully create my own version of Pac-Man. I found this project to be incredibly enjoyable, as I got hands on experience
            with JavaScript and got to create a game many of my friends and family members enjoyed playing.
          </p>
      </article>

      <article id="art" class="virus">
        <h3>Antivirus Program</h3>
        <h4>Language: Python</h4>
        <h4><a href="https://github.com/pjsacchet/Antivirus" title="Antivirus link">Github link</a></h4>
          <p>
            In this project I aimed to create a my own mock version of a antivirus program implementing Yara signature detection. This project
            is not yet complete, as more advanced features (GUI, signature database, multithreaded searching) will take a re work of my code
            in order to be properly implemented. I've enjoyed this project very much so far, and have thus far created a very simple command line
            search engine that will trigger on all files containing the string 'test'. I've configured the starting directories appropiately for each
            OS, and search them using Python's directory 'top down' search approach. I look forward to continuing this project and having a more
            complete product once more work has been completed on this website.
          </p>
      </article>

      <article id="art" class="email">
        <h3>Automated Email Service</h3>
        <h4>Language: Python</h4>
        <h4><a href="https://github.com/pjsacchet/Automated-Emails" title="Automated email link">Github link</a></h4>
          <p>
            In trying to come up with some way I could keep my team members updated on their training while I was away at Fort Knox over the
            summer I realized I wnated to implement a Python script that could somehow send emails to each team member each week with their
            corresponding training. In setting out to do this, I obtained and implemented a Raspberry Pi that runs on my own home network that
            has all Excel files for my team members and the python script that sends these emails every Monday at 0800 (automated using Cron).
            Accomplishing this felt very rewarding, and receiving feedback from my team members on how much it helped them throughout the
            summer encouraged me to look for more projects where I could automate tasks to help both myself and others in some way.
          </p>
      </article>

      <article id="art" class="website">
        <h3>Website</h3>
        <h4>Language: HTML/CSS/JavaScript</h4>
        <h4><a href="https://github.com/pjsacchet/Website" title="Website link">Github link</a></h4>
        <p>
          Of course every Computer Science student dreams of their own website they built from scratch that they <em>themselves</em> host, so
          I did just that! Slowly realizing the potential of my small Raspberry Pi  I realized I could host my own website on a webserver on
          my Raspberry Pi. This was accomplished via port forwarding to my PI where it would have all HTML and other required files ready to
          send back to whoever was requesting to see my webpage. In addition, because I am using Google Domains for hosting my Domain name, I
          have a script on the Pi that will automatically check for DNS updates every hour and let Google know if there have been any changes.
          This all of course is still a work in progress, as I am just now still developing the backbone of the website via HTML before moving
          on to CSS and JavaScript to make my website actually visually appealing. Sure, there are plenty of easy to use website building tools
          available, but it's so much more fun doing it yourself!
        </p>
      </article>


      <footer>
        <h5>Please Note:</h5>
          <p>
            While the projects here are primarily written in Python, HTML and JavaScript I also have a substantive understanding and incredible experience
            with C and Java in previous course work.
        </p>
      </footer>
    </section>
  </body>

</html>
