<!DOCTYPE HTML>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143768554-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143768554-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A quick overview of ROTC">
    <title>Army ROTC</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #3f82d8;
    }
    header {
      background-color: #666;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    nav {
      float:left;
      width: 10%;
      height:300px;
      background: #ccc;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 10px;
    }
    article {
      float: left;
      padding: 20px;
      width: 90%;
      background-color: white;
      height: 300px;
      font-size: 20px;
    }
    section:after {
      content:"";
      display:table;
      clear: both;
    }
    footer {
      background-color: #777;
      padding: 5px;
      text-align: center;
      color: white;
    }
    @media (max-width: 600px) {
      nav,article{
        width: 100%;
        height: auto;
      }
    }
    img {
      border-radius: 8px;
    }
    </style>
  </head>

  <body>
    <header>
      <h1>What is Army ROTC?</h1>
      <img src="rotcbanner.jpg" width="700" height="300" alt="Loyola/Towson ROTC Banner" align="right">
      <p>
        Contact Info:
        <br>
        Email - pjsacchet@loyola.edu
        <br>
        Cell -240-520-1974
      </p>
    </header>
    <!-- Laying out panels for navigation of the site-->
    <section>
      <nav>
        <a href="index.html" title="General">General</a>
        <br><br><br>
        <a href="education.html" title="Education">Education</a>
        <br><br><br>
        <a href="projects.html" title="Projects">Projects</a>
        <br><br><br>
        <a href="ROTC.html" title="ROTC">ROTC</a>
        <br><br><br>
        <a href="Work.html" title="Work">Work Experience</a>
      </nav>

      <article>
        <h3>A Brief Overview:</h3>
        <p>
          In taking part of our Army ROTC (Reserve Officers' Training Corps) program at Loyola (link <a href="https://www.loyola.edu/academics/rotc" title="Loyola ROTC">here</a>)
          I have been conducting the proper training over a period of four years that will allow me to commission as a Second Lieutenant in the United States Army. This sort
          of training includes:
          <ul>
            <li>Land Navigation</li>
              <p>
                In conducting land navigation cadets are tasked with taking 8 digit grid coordinates and using skills taught in class, successfully find and identify these points
                with nothing more than a compass, protactor, map and their own pace count.
              </p>
              <li>Battle Drills</li>
              <p>
                Battle drills are the backbone of tactics cadets learn while in ROTC. These tactics include Ambush, Area Recon, Raid, Area Defense, and React to Contact. It is
                with the knowledge of these tactics are cadets capable to prove their leadership capabilities in PL, PSG and SL roles in the field.
              </p>
              <li>Drill & Ceremony</li>
              <p>
                Drill and ceremony is essential for any and every cadet if they are to move on and commission as a Second Lieutenant. This sort of skill allows cadets to
                confidently take control of a group of soldiers and march them in the correct manner to reach their destination.
              </p>
              <li>Physical Training</li>
              <p>
                Physical training is at the heart of every ROTC program, especially at the Greyhound Batallion. In growing one's ability to serve as an excellent leader one
                must be able to serve as a role for their subordinates in the realm of physical fittness. This sort of discipline earns the respect of soldiers and ensures
                success on the battlefield.
              </p>
              <li> FTX (field training exercises)</li>
              <p>
                FTXs are the utlimate test of all skills previously mentioned. Typically, cadets go out for three to four days conducting training nonstop in order to better
                access their abilities in serving as leaders and soldiers on the battlefield.
              </p>
            </ul>
          </article

      <h3>My Goals as a Second Lieutenant:</h3>
        <p>
          Upon commissioning, I hope to branch Cyber National Guard, serving to better improve our nation's defensive and offensive operations in the realm of cybersecurity.
          Simultaneously, I hope to attend graduate school to obtain my Masters in Cybersecurity while working full time as a Software Engineer for Raytheon.
        </p>
    <section>
  </body>

</html>
